<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل التطبيق</title>
    <style>
        body {
            text-align: center;
            font-family: Zain, sans-serif;
            background-color: #f4f4f4;
            /* إضافة الصورة كخلفية */
            background-image: url('https://scontent.fbgw61-3.fna.fbcdn.net/v/t39.30808-6/480439274_511535691989608_7423780179855843040_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=l4xwiLqpUuQQ7kNvgFhJk0T&_nc_oc=Adh0Ku2B94x-ZTLfed1CjvUcA4ACXK9E2ekqazZOtAOTI8w85p730ABuRurTILk5UYw&_nc_zt=23&_nc_ht=scontent.fbgw61-3.fna&_nc_gid=AruGHGI4ZbND4PZ5hkjxWg5&oh=00_AYBDGVl9iueMP7A0dWx0oudU7rARixft7CzEkhoNqxQMxw&oe=67CD3B52');
            background-size: cover; /* لتغطية كامل الصفحة */
            background-position: center center; /* لضبط الصورة في منتصف الصفحة */
            background-attachment: fixed; /* لجعل الصورة ثابتة أثناء التمرير */
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: rgb(0, 0, 0);
            background-color: #fbff00;
            text-decoration-skip-ink: all;
            border-radius: 100px;
            margin-bottom: 100px;
            overflow-inline: auto;
        }
    </style>
</head>
<body>
    <h1>مرحبًا بك في موقع فدك الزهراءللخدمات البرمجية</h1>
    <p>اضغط على الزر أدناه لتحميل التطبيق بصيغة APK:</p>
    <a class="download-btn" href="https://drive.google.com/file/d/1fgUAol35Fom8vY9XOszMC8xz6sxQMIQB/view?usp=drivesdk" download>FDK تحميل نظام </a>
</body>
</html>